# Variáveis de ambiente para o ambiente de produção
ENVIRONMENT=production
DB_PATH=data/database_${ENVIRONMENT}.db

# Código secreto para criação de administradores
ADMIN_SECRET=

# Chave da API de previsão do tempo
WEATHER_API_KEY=

# Link do WhatsApp
WHATSAPP_LINK_DEV=